cabal-version:       >=1.10
-- Initial package description 'cleaner-allocs.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                cleaner-allocs
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Vitor Capela
maintainer:          vitor@braunecapela.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable cleaner-allocs
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.15 && <4.16
  hs-source-dirs:      exe
  default-language:    Haskell2010

library
  exposed-modules:     Parser
  -- other-extensions:
  build-depends:       base >=4.15 && <4.16
                     , megaparsec >=9.1 && <10
                     , text >=1.2 && <2
  hs-source-dirs:      lib
  default-language:    Haskell2010
