cabal-version:       >=1.10
-- Initial package description 'cleaner-allocs.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                cleaner-allocs
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Vitor Capela
maintainer:          vitor@braunecapela.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable cleaner-allocs
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.15 && <4.16
                     , megaparsec >=9.1 && <10
                     , text >=1.2 && <2
                     , cleaner-allocs
  hs-source-dirs:      exe
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

library
  exposed-modules:     Parser
                     , MemoryProfile
  -- other-extensions:
  build-depends:       base >=4.15 && <4.16
                     , megaparsec >=9.1 && <10
                     , text >=1.2 && <2
                     , optics >=0.4 && <0.5
                     , containers >=0.6 && <0.7
  hs-source-dirs:      lib
  default-language:    Haskell2010

test-suite cleaner-allocs-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base >=4.15 && <4.16
                     , megaparsec >=9.1 && <10
                     , text >=1.2 && <2
                     , tasty >=1.4 && <2
                     , tasty-hunit >= 0.10 && <1
                     , cleaner-allocs
  main-is:             Test.hs
  default-language:    Haskell2010
